<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            text-decoration: none;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            letter-spacing: 4px;
            padding: 10px;
            cursor: pointer;

        }

        .nav {
            float: right;
        }

        .img-architects img {
            height: 543px;
            width: 100%;
        }

        .projects {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
            font-size: 24px;
        }

        .summer-house {
            position: absolute;
            background-color: black;
            color: white;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            padding: 5px;
        }
        .img-size{
            width: 50%
        }
        .project-names{
            display: grid;
            grid-template-columns: 2;
        }
        .images-projects{
            display: flex;
            flex-direction: row;
            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            <span title="BR-Architects">
                <a href="#home"><b>BR</b> Architects</a>
            </span>
            <span class="nav">
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </span>
        </div>
        <div class=img-architects>
            <img src="https://www.w3schools.com/w3images/architect.jpg">
        </div>
        <div class="projects">
            <h3>Projects</h3>
        </div>
        <hr />
        <div class="images-projects">
        <div class="project-names">
            <div>
            <div class="summer-house">
                Summer House
            </div>
            <img class="img-size" src="https://www.w3schools.com/w3images/house5.jpg" alt=""></div>
            <div>
            <div class="summer-house">
                Brick House
            </div>
            <img class="img-size" src="https://www.w3schools.com/w3images/house2.jpg" alt=""></div>
            <div>
                <div class="summer-house">
                    Renovated
                </div>
                <img class="img-size" src="	https://www.w3schools.com/w3images/house3.jpg" alt=""></div>
    
        <div>
            <div class="summer-house">
                Barn House
            </div>
            <img class="img-size" src="https://www.w3schools.com/w3images/house4.jpg" alt=""></div>
    </div>
    <div>
        <div class="summer-house">
            Summer House
        </div>
        <img class="img-size" src="https://www.w3schools.com/w3images/house5.jpg" alt=""></div>

<div>
    <div class="summer-house">
        Brick House
    </div>
    <img class="img-size" src="https://www.w3schools.com/w3images/house2.jpg" alt=""></div>
</div>
<div>
    <div class="summer-house">
        Renovated
    </div>
    <img class="img-size" src="	https://www.w3schools.com/w3images/house3.jpg" alt=""></div>
</div>
<div>
    <div class="summer-house">
        Barn House...
    </div>
    <img class="img-size" src="https://www.w3schools.com/w3images/house4.jpg" alt=""></div>
</div>
</div>
</div>
</div>
</body>

</html>