<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .wrapper{
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 260% 260%;
            /* justify-content: center;  */
        }
        .item1,.item2,.item3{
            margin: 3px;
            border-radius: 5px;
            text-align: center;
            font-size: 30px;
            padding:10px;
            color: white;
        }
        .item1{
            background-color: rgb(218, 218, 107);
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item2{
            background-color: blueviolet;
        }
        .item3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">

   
    <div class="item1">1

    </div>
    <div class="item2">2

    </div>
    <div class="item3">3

    </div>
</div>
</body>
</html>