<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            justify-content: center; 
        }
        .item1,.item2,.item3,.item4,.item5,.item6{
            margin: 3px;
            border-radius: 5px;
            text-align: center;
            font-size: 30px;
            padding:10px;
            color: white;
        }
        .item1{
            background-color: rgb(218, 218, 107);
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2{
            background-color:palegoldenrod;
        }
        .item3{
            background-color: rgb(250, 187, 250);
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item4{
            background-color: rgb(255, 169, 154);
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item5{
            background-color: rgb(83, 250, 228);
        }
        .item6{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    </div>
</body>
</html>