JWT Token:
-->install jwtWebToken 
it contains two methods-1)signIn 2)verify
1)signIn - generate the Token
 const token = jwt.sign({ name }, MY_KEY);
2)verify - verify the user and gives the err or decode
jwt.verify(token, MY_KEY, (err, decode) => {})
---->create the moddleware
GetRouter.get('/protected', ensureToken, (req, res) => {});
---->ensureToken
const ensureToken = (req, res, next) => {
    const authHeader = req.headers.authorization;
    console.log('token',authHeader);
    if (!authHeader) {
        return res.send({ error: 'auth header not available' })
     }
    token = authHeader?.split(" ")[1];
    console.log('req header: ', token);
    next()

}